---
- name: debug_kernel 
  hosts: all
  tasks:
   - command: yum localinstall /root/kernel-devel-3.10.0-123.9.3.el7.sfdc01310443.x86_64.rpm -y
   - command: yum localinstall /root/kernel-headers-3.10.0-123.9.3.el7.sfdc01310443.x86_64.rpm -y
